QUOTE=14
UNDERSCORE=30
DOUBLE_QUOTE=11
RIGHT_PAREN=16
LEFT_PAREN=15
SPACE=5
QUESTION_MARK=29
SEMICOLON=22
GREATER_THAN=27
SIGN=8
UNSIGNED_INTEGER=1
AMPERSAND=13
COMMA=18
NOT_EQ=26
VERTICAL_BAR=31
NEWLINE=7
LEFT_BRACKET=32
MINUS_SIGN=10
GREATER_THAN_OR_EQ=28
ASTERISK=17
COLON=21
UNSIGNED_NUMERIC_LITERAL=3
SOLIDUS=20
LESS_THAN=23
EQ=25
SIGNED_NUMERIC_LITERAL=4
RIGHT_BRACKET=33
PLUS_SIGN=9
TAB=6
LESS_THAN_OR_EQ=24
PERCENT=12
PERIOD=19
SIGNED_INTEGER=2
'-'=10
'+'=9
')'=16
'%'=12
'_'=30
'>'=27
']'=33
'<'=23
'|'=31
'>='=28
'['=32
':'=21
'\t'=6
'.'=19
','=18
'*'=17
'\''=14
'('=15
'&'=13
'"'=11
'<='=24
' '=5
'?'=29
'='=25
';'=22
'/'=20
