TIME_ZONE_INTERVAL=7
QUOTE=25
UNDERSCORE=41
TIME_VALUE=4
DOUBLE_QUOTE=22
INTERVAL_STRING=6
RIGHT_PAREN=27
DATE_VALUE=2
LEFT_PAREN=26
SPACE=16
QUESTION_MARK=40
SEMICOLON=33
GREATER_THAN=38
TIME_STRING=3
SIGN=19
UNSIGNED_INTEGER=12
AMPERSAND=24
COMMA=29
DATE_STRING=1
NOT_EQ=37
VERTICAL_BAR=42
NEWLINE=18
LEFT_BRACKET=43
MINUS_SIGN=21
GREATER_THAN_OR_EQ=39
ASTERISK=28
COLON=32
UNSIGNED_NUMERIC_LITERAL=14
SOLIDUS=31
LESS_THAN=34
EQ=36
SIGNED_NUMERIC_LITERAL=15
DAY_TIME_INTERVAL=10
RIGHT_BRACKET=44
TIME_INTERVAL=11
YEAR_MONTH_LITERAL=8
TIMESTAMP_STRING=5
PLUS_SIGN=20
DAY_TIME_LITERAL=9
TAB=17
LESS_THAN_OR_EQ=35
PERCENT=23
PERIOD=30
SIGNED_INTEGER=13
'-'=21
'+'=20
')'=27
'%'=23
'_'=41
'>'=38
']'=44
'<'=34
'|'=42
'>='=39
'['=43
':'=32
'\t'=17
'.'=30
','=29
'*'=28
'\''=25
'('=26
'&'=24
'"'=22
'<='=35
' '=16
'?'=40
'='=36
';'=33
'/'=31
