/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
lexer grammar DateLexer;

import CommonLexer;

DATE_STRING : QUOTE DATE_VALUE QUOTE;
DATE_VALUE : YEARS_VALUE MINUS_SIGN MONTHS_VALUE MINUS_SIGN DAYS_VALUE;

TIME_STRING : QUOTE TIME_VALUE QUOTE;
TIME_VALUE : HOURS_VALUE COLON MINUTES_VALUE COLON SECONDS_VALUE;

TIMESTAMP_STRING : QUOTE DATE_VALUE SPACE TIME_VALUE (TIME_ZONE_INTERVAL)? QUOTE;
INTERVAL_STRING : QUOTE (YEAR_MONTH_LITERAL|DAY_TIME_LITERAL) QUOTE;

TIME_ZONE_INTERVAL : SIGN HOURS_VALUE COLON MINUTES_VALUE;
YEAR_MONTH_LITERAL : YEARS_VALUE
                   | (YEARS_VALUE MINUS_SIGN)? MONTHS_VALUE
                   ;
DAY_TIME_LITERAL : DAY_TIME_INTERVAL|TIME_INTERVAL;
DAY_TIME_INTERVAL : DAYS_VALUE (SPACE HOURS_VALUE (COLON MINUTES_VALUE (COLON SECONDS_VALUE)?)?)?;
TIME_INTERVAL : HOURS_VALUE (COLON MINUTES_VALUE (COLON SECONDS_VALUE)?)?
              | MINUTES_VALUE (COLON SECONDS_VALUE)?
              | SECONDS_VALUE
              ;

//日期
fragment
	YEARS_VALUE : [1-9] [0-9]*; //2012
fragment
	MONTHS_VALUE : ('0'? [1-9])|'1' [0-2]; //09，9
fragment
	DAYS_VALUE : ('0'? [1-9])|[1-2] [0-9]|'3' [0-1]; //31，03

//时间
fragment
	HOURS_VALUE : '0'? [0-9]|'1' [0-9]|'2' [0-4];
fragment
	MINUTES_VALUE : SEXAGESIMAL;
fragment
	SECONDS_VALUE : SECONDS_INTEGER_VALUE (PERIOD SECONDS_FRACTION)?;
fragment
	SECONDS_INTEGER_VALUE : SEXAGESIMAL;
fragment
	SECONDS_FRACTION : DIGIT DIGIT DIGIT;
              