ALL=24
UNDERSCORE=58
DOUBLE_QUOTE=41
DOUBLE_PERIOD=19
MUMPS=11
CONCATENATION=18
QUESTION_MARK=57
SEMICOLON=52
GREATER_THAN=56
SIGN=38
LESS_THAN_OR_QE=17
AMPERSAND=43
NOT_EQ=15
NULL=20
VERTICAL_BAR=59
NEWLINE=37
LEFT_BRACKET=60
DISTINCT=25
SUM=27
SOLIDUS=50
LESS_THAN=53
EQ=55
GENERAL_IDENTIFIER=1
AVG=26
MIN=28
PERIOD=49
FORTRAN=10
SIGNED_INTEGER=32
SQL_LANGUAGE_IDENTIFIER=2
COUNT=30
QUOTE=44
C=8
MAX=29
DOUBLEQUOTE_SYMBOL=6
RIGHT_PAREN=46
NONQUOTE_CHARACTER=3
QUOTE_SYMBOL=4
PLI=13
ANY=23
LEFT_PAREN=45
SPACE=35
PASCAL=12
SOME=22
UNSIGNED_INTEGER=31
COMMA=48
NONDOUBLEQUOTE_CHARACTER=5
COBOL=9
GREATER_THAN_OR_EQ=16
MINUS_SIGN=40
ASTERISK=47
COLON=51
UNSIGNED_NUMERIC_LITERAL=33
SIGNED_NUMERIC_LITERAL=34
RIGHT_BRACKET=61
PLUS_SIGN=39
TAB=36
LESS_THAN_OR_EQ=54
PERCENT=42
LANGUAGE_NAME=14
ADA=7
DEFAULT=21
'-'=40
'MAX'=29
'+'=39
'FORTRAN'=10
')'=46
'NULL'=20
'ANY'=23
'%'=42
'<>'=15
'SUM'=27
'_'=58
'>'=56
']'=61
'<'=53
'|'=59
'>='=16
'['=60
'ADA'=7
':'=51
'MIN'=28
'COUNT'=30
'AVG'=26
'COBOL'=9
'\t'=36
'DISTINCT'=25
'.'=49
','=48
'*'=47
'\''=44
'('=45
'PASCAL'=12
'&'=43
'ALL'=24
'PLI'=13
'C'=8
'MUMPS'=11
'"'=41
' '=35
'SOME'=22
'?'=57
'='=55
'..'=19
'||'=18
';'=52
'DEFAULT'=21
'/'=50
