SIGN=4
GREATER_THAN=23
PERCENT=8
PLUS_SIGN=5
PERIOD=15
DOUBLE_QUOTE=7
NUMERIC_LITERAL=30
LEFT_BRACKET=28
TAB=2
AMPERSAND=9
UNDERSCORE=26
SEMICOLON=18
SPACE=1
SOLIDUS=16
ASTERISK=13
NOT_EQ=22
COLON=17
GREATER_THAN_OR_EQ=24
RIGHT_PAREN=12
QUOTE=10
NEWLINE=3
COMMA=14
MINUS_SIGN=6
IDENTIFIER=31
VERTICAL_BAR=27
LESS_THAN_OR_EQ=20
LESS_THAN=19
QUESTION_MARK=25
RIGHT_BRACKET=29
LEFT_PAREN=11
EQ=21
'|'=27
'>='=24
'/'=16
'>'=23
'\t'=2
';'=18
'='=21
'+'=5
'_'=26
'.'=15
')'=12
'%'=8
'"'=7
' '=1
'\''=10
'?'=25
'<='=20
'<'=19
'('=11
':'=17
'['=28
'*'=13
'-'=6
','=14
'&'=9
']'=29
