QUOTE_HEX=352
LGT=166
CASCADED=57
PRECISION=247
CONST=89
COLLATION_SCHEMA=79
SERVER_NAME=277
NOT=224
EXCEPT=141
FOREIGN=155
PRIVILEGES=252
MONTH=213
CHARACTER=64
ACTION=32
CONSTRAINT_CATALOG=92
TYPE=314
GREATER_THAN_OR_EQ=23
CREATE=100
INTERMEDIATE=184
ARE=40
USING=324
TIMEZONE_MINUTE=306
VERTICAL_BAR=26
BEGIN=49
QUESTION_MARK=24
RIGHT_BRACKET=28
GET=160
LVOLATILE=330
EQ=20
GOTO=163
INTERVAL_STRING=349
CHARACTER_SET_CATALOG=66
SUBCLASS_ORIGIN=295
PRESERVE=249
ASC=42
APPROXIMATE_NUMERIC_LITERAL=343
TRANSACTION=309
COBOL=74
KEY=192
ADA=33
ELSE=137
NUMBER=228
TRAILING=308
COMMITTED=84
UNDERSCORE=25
CATALOG=60
SEMICOLON=17
INT=180
VALUE=325
ROLLBACK=266
TRANSLATE=310
RESTRICT=260
LEADING=195
RETURNED_OCTET_LENGTH=262
REAL=256
GROUP=165
INTERSECT=185
LANGUAGE=193
FETCH=150
MORE=214
LEVEL=198
READ=255
INSENSITIVE=178
USER=323
TRIM=312
LESS_THAN=18
DESCRIBE=123
LEFT_PAREN=10
SYSTEM_USER=298
COLUMN_NAME=81
LOWER=203
COMMAND_FUNCTION=82
GO=162
END=138
CONSTRAINT=90
INTEGRITYYES=183
DECIMAL_LITERAL=342
SIZE=282
TIMEZONE_HOUR=305
ALTER=37
OPTION=236
DYNAMIC_FUNCTION=133
IDENTITY=170
NCHAR=221
CURRENT_USER=106
ONLY=234
EXECUTE=144
LEFT_BRACKET=27
ASSERTION=43
INPUT=177
TABLE=299
VARCHAR=327
SESSION_USER=279
FLOAT=153
COLLATION_CATALOG=77
SUM=297
CHAR_LENGTH=69
LCHAR=62
WHITE_SPACE=1
POSITION=246
ASTERISK=12
AT=44
TIME=303
AS=41
DESCRIPTOR=124
RIGHT_PAREN=11
UNSIGNED_INTEGER=341
THEN=302
COLLATION=76
ROW_COUNT=268
NULLABLE=226
LEFT=196
MINUS_SIGN=5
AVG=47
ZONE=339
COLUMN=80
COLLATION_NAME=78
CONNECTION_NAME=88
EXISTS=145
DATETIME_INTERVAL_CODE=111
LDOUBLE=130
LIKE=199
COLLATE=75
ADD=34
INTEGER=181
OUTER=239
BY=54
LAUTO=46
DEFERRABLE=119
SQLCODE_TYPE=288
GREATER_THAN=22
WHENEVER=332
SERIALIZABLE=276
TO=307
B_=48
OVERLAPS=241
DISCONNECT=126
SCHEMA_NAME=271
CHARACTER_LENGTH=65
UNCOMMITTED=315
AMPERSAND=8
SET=280
RIGHT=265
RELATIVE=258
EXEC=143
HAVING=167
SESSION=278
MIN=210
MODULE=212
HOUR=169
SOLIDUS=15
UNION=316
CURRENT=102
NOT_EQ=21
QUOTE_STRING=353
COLON=16
COMMIT=83
SCHEMA=270
LLT=204
CLOSE=72
DECIMAL=116
PLI=245
DROP=132
WHEN=331
C_=55
DOUBLEQUOTE_STRING=354
SQLCODE=287
ROWS=267
CHARACTER_SET_NAME=67
DECLARE=117
BIT=51
REVOKE=264
NATURAL=220
PUBLIC=254
BETWEEN=50
PRIOR=251
FIRST=151
TIMESTAMP_STRING=344
CAST=59
PREPARE=248
EXTERNAL=147
DATE_STRING=345
RETURNED_LENGTH=261
ALLOCATE=36
CONSTRAINT_NAME=93
DOUBLE_QUOTE=6
VARYING=328
CONSTRAINT_SCHEMA=94
CURRENT_TIME=104
CASE=58
SQLERROR=289
CHAR=63
DEALLOCATE=114
BIT_LENGTH=52
COUNT=99
DAY=113
CASCADE=56
LOW=202
TIME_STRING=347
CONSTRATIN_CATALOG=95
TABLE_NAME=300
SQL=286
CONNECTION=87
QUOTE=9
NAME=217
FULL=159
ESCAPE=140
LFLOAT=152
INSERT=179
INTEGRITYNO=182
CONNECT=86
BOTH=53
DOUBLE=129
LOMITTED=232
CLASS_ORIGIN=71
LAST=194
COMMENT=350
WORK=335
SELECT=275
INTO=187
TIME_VALUE=348
EXCEPTION=142
UNIQUE=317
COALESCE=73
SECOND=273
VIEW=329
SECTION=274
MUMPS=215
PERIOD=14
NULL=225
PAD=242
NO=223
ON=233
MATCH=205
PRIMARY=250
SQL_STANDARD=292
DELETE=121
NUMERIC=229
LOCAL=200
MESSAGE_LENGTH=207
OF=231
CHARACTER_SET_SCHEMA=68
QUOTE_BIT=351
PASCAL=244
LISO=189
NAMES=218
N_=216
SCALE=269
HIGH=168
NATIONAL=219
LESS_THAN_OR_EQ=19
OR=237
SQLSTATE_TYPE=291
CHECK=70
INDICATOR_TYPE=174
CATALOG_NAME=61
FROM=158
FALSE=149
TEMPORARY=301
CURSOR=107
DISTINCT=127
OUTPUT=240
TIMESTAMP=304
CURRENT_DATE=103
UPPER=321
LSTATIC=294
WHERE=333
CONSTRAINTS=91
DEC=115
NULLIF=227
DIAGNOSTICS=125
FORTRAN=156
DATETIME_INTERVAL_PRECISION=112
INNER=176
LLONG=201
YEAR=338
ORDER=238
AUTHORIZATION=45
LEXTERN=146
DATE_VALUE=346
UPDATE=320
MAX=206
SQLSTATE=290
DEFERRED=120
FOR=154
CURSOR_NAME=108
AND=38
SPACE=285
SCROLL=272
CROSS=101
INTERVAL=186
USAGE=322
OCTET_LENGTH=230
LENGTH=197
RETURNED_SQLSTATE=263
X_=337
MESSAGE_TEXT=209
EDITION1987=134
IN=172
UNKNOWN=318
EDITION1989=135
CONTINUE=96
REFERENCES=257
COMMA=13
IS=188
IDENTIFIER=355
SIGNED_INTEGER=340
SOME=284
ALL=35
DOUBLE_PRECISION=131
NEXT=222
EXTRACT=148
CURRENT_TIMESTAMP=105
PARTIAL=243
WITH=334
EDITION1992=136
INITIALLY=175
ISOLATION=190
GRANT=164
PERCENT=7
CONVERT=97
DOUBLE_PERIOD=30
PLUS_SIGN=4
INDICATOR=173
DEFAULT=118
VALUES=326
TAB=2
CONCATENATION=29
END_EXEC=139
TRUE=313
TRANSLATION=311
WRITE=336
PROCEDURE=253
JOIN=191
DOMAIN=128
CORRESPONDING=98
SUBSTRING=296
OPEN=235
REPEATABLE=259
ANY=39
NEWLINE=3
UNNAMED=319
CONDITION_NUMBER=85
LSTANDARD=293
FOUND=157
IMMEDIATE=171
MESSAGE_OCTET_LENGTH=208
DESC=122
MINUTE=211
DATE=110
GLOBAL=161
ABSOLUTE=31
LSHORT=281
DATA=109
SMALLINT=283
'..'=30
'|'=26
'>='=23
'/'=15
'omitted'=232
'const'=89
'>'=22
'||'=29
'\t'=2
'volatile'=330
';'=17
'gt'=166
'='=20
'+'=4
'_'=25
'extern'=146
')'=11
'.'=14
'auto'=46
'%'=7
'lt'=204
'char'=62
'static'=294
'standard'=293
'float'=152
'"'=6
'edition1987'=134
'edition1989'=135
'double'=130
' '=1
'\''=9
'?'=24
'<='=19
'iso'=189
'edition1992'=136
'<'=18
'('=10
':'=16
'['=27
'*'=12
'-'=5
','=13
'&'=8
'short'=281
']'=28
'long'=201
