TIMESTAMP_STRING=46
DATE_STRING=47
QUOTE_HEX=54
DOUBLE_QUOTE=6
LEFT_BRACKET=27
DATE_VALUE=48
MAX=40
COUNT=41
SUM=38
WHITE_SPACE=1
LANGUAGE_NAME=55
TIME_STRING=49
ASTERISK=12
GREATER_THAN_OR_EQ=23
QUOTE=9
RIGHT_PAREN=11
UNSIGNED_INTEGER=43
COMMA=13
MINUS_SIGN=5
VERTICAL_BAR=26
AVG=37
SOME=33
SIGNED_INTEGER=42
ALL=35
QUESTION_MARK=24
RIGHT_BRACKET=28
EQ=20
COMMENT=52
INTERVAL_STRING=51
TIME_VALUE=50
GREATER_THAN=22
PERCENT=7
DOUBLE_PERIOD=30
PLUS_SIGN=4
PERIOD=14
APPROXIMATE_NUMERIC_LITERAL=45
NULL=31
DEFAULT=32
TAB=2
AMPERSAND=8
CONCATENATION=29
UNDERSCORE=25
SEMICOLON=17
MIN=39
SOLIDUS=15
QUOTE_BIT=53
NOT_EQ=21
QUOTE_STRING=56
COLON=16
ANY=34
NEWLINE=3
LESS_THAN_OR_EQ=19
LESS_THAN=18
SQL_LANGUAGE_IDENTIFIER=57
LEFT_PAREN=10
DISTINCT=36
DECIMAL_LITERAL=44
'..'=30
'|'=26
'>='=23
'ANY'=34
'COUNT'=41
'/'=15
'>'=22
'MIN'=39
'||'=29
'\t'=2
';'=17
'='=20
'SUM'=38
'+'=4
'_'=25
'NULL'=31
')'=11
'.'=14
'MAX'=40
'%'=7
'"'=6
'DEFAULT'=32
'AVG'=37
' '=1
'\''=9
'?'=24
'<='=19
'<'=18
'('=10
':'=16
'['=27
'*'=12
'-'=5
'SOME'=33
','=13
'ALL'=35
'DISTINCT'=36
'&'=8
']'=28
