SIGN=8
GREATER_THAN=27
PERCENT=12
PLUS_SIGN=9
DOUBLE_QUOTE=11
PERIOD=19
LEFT_BRACKET=32
TAB=6
AMPERSAND=13
UNDERSCORE=30
SEMICOLON=22
SPACE=5
SOLIDUS=20
SIGNED_NUMERIC_LITERAL=4
NOT_EQ=26
ASTERISK=17
GREATER_THAN_OR_EQ=28
COLON=21
QUOTE=14
RIGHT_PAREN=16
UNSIGNED_INTEGER=1
NEWLINE=7
COMMA=18
VERTICAL_BAR=31
MINUS_SIGN=10
UNSIGNED_NUMERIC_LITERAL=3
SIGNED_INTEGER=2
LESS_THAN_OR_EQ=24
RIGHT_BRACKET=33
QUESTION_MARK=29
LESS_THAN=23
LEFT_PAREN=15
EQ=25
'|'=31
'>='=28
'/'=20
'>'=27
'\t'=6
';'=22
'='=25
'+'=9
'_'=30
')'=16
'.'=19
'%'=12
'"'=11
' '=5
'\''=14
'?'=29
'<='=24
'<'=23
'('=15
':'=21
'['=32
'*'=17
'-'=10
','=18
'&'=13
']'=33
