TIMESTAMP_STRING=5
SIGN=19
DAY_TIME_INTERVAL=10
DATE_STRING=1
GREATER_THAN=38
PERCENT=23
PLUS_SIGN=20
PERIOD=30
DOUBLE_QUOTE=22
LEFT_BRACKET=43
DATE_VALUE=2
TAB=17
AMPERSAND=24
UNDERSCORE=41
SEMICOLON=33
SOLIDUS=31
SPACE=16
SIGNED_NUMERIC_LITERAL=15
NOT_EQ=37
ASTERISK=28
TIME_STRING=3
TIME_INTERVAL=11
TIME_ZONE_INTERVAL=7
GREATER_THAN_OR_EQ=39
COLON=32
RIGHT_PAREN=27
QUOTE=25
UNSIGNED_INTEGER=12
NEWLINE=18
COMMA=29
VERTICAL_BAR=42
UNSIGNED_NUMERIC_LITERAL=14
MINUS_SIGN=21
SIGNED_INTEGER=13
LESS_THAN_OR_EQ=35
RIGHT_BRACKET=44
QUESTION_MARK=40
LESS_THAN=34
LEFT_PAREN=26
DAY_TIME_LITERAL=9
EQ=36
YEAR_MONTH_LITERAL=8
INTERVAL_STRING=6
TIME_VALUE=4
'|'=42
'>='=39
'/'=31
'>'=38
'\t'=17
';'=33
'='=36
'+'=20
'_'=41
')'=27
'.'=30
'%'=23
'"'=22
' '=16
'\''=25
'?'=40
'<='=35
'<'=34
'('=26
':'=32
'['=43
'*'=28
'-'=21
','=29
'&'=24
']'=44
