TIMESTAMP_STRING=5
SIGN=15
DAY_TIME_INTERVAL=10
DATE_STRING=1
GREATER_THAN=34
PERCENT=19
PLUS_SIGN=16
PERIOD=26
DOUBLE_QUOTE=18
LEFT_BRACKET=39
DATE_VALUE=2
TAB=13
AMPERSAND=20
UNDERSCORE=37
SEMICOLON=29
SOLIDUS=27
SPACE=12
SIGNED_NUMERIC_LITERAL=41
NOT_EQ=33
TIME_STRING=3
ASTERISK=24
TIME_INTERVAL=11
TIME_ZONE_INTERVAL=7
GREATER_THAN_OR_EQ=35
COLON=28
QUOTE=21
RIGHT_PAREN=23
NEWLINE=14
COMMA=25
IDENTIFIER=43
UNSIGNED_NUMERIC_LITERAL=42
VERTICAL_BAR=38
MINUS_SIGN=17
LESS_THAN_OR_EQ=31
RIGHT_BRACKET=40
QUESTION_MARK=36
LESS_THAN=30
LEFT_PAREN=22
DAY_TIME_LITERAL=9
EQ=32
YEAR_MONTH_LITERAL=8
INTERVAL_STRING=6
TIME_VALUE=4
'|'=38
'>='=35
'/'=27
'>'=34
'\t'=13
';'=29
'='=32
'+'=16
'_'=37
')'=23
'.'=26
'%'=19
'"'=18
' '=12
'\''=21
'?'=36
'<='=31
'<'=30
'('=22
':'=28
'['=39
'*'=24
'-'=17
','=25
'&'=20
']'=40
