SIGN=34
FORTRAN=4
DOUBLE_QUOTE=37
EXACT_NUMERIC_LITERAL=62
LEFT_BRACKET=56
MAX=22
QUOTE_SYMBOL=26
COUNT=23
NONDOUBLEQUOTE_CHARACTER=25
SUM=20
SPACE=31
SIGNED_NUMERIC_LITERAL=60
LANGUAGE_NAME=28
ASTERISK=43
GREATER_THAN_OR_EQ=9
QUOTE=40
RIGHT_PAREN=42
UNSIGNED_INTEGER=65
DOUBLEQUOTE_SYMBOL=27
COMMA=44
IDENTIFIER=58
VERTICAL_BAR=55
AVG=19
MINUS_SIGN=36
SIGNED_INTEGER=64
SOME=15
ALL=17
RIGHT_BRACKET=57
QUESTION_MARK=53
EQ=51
GREATER_THAN=52
PERCENT=38
C=2
DOUBLE_PERIOD=12
PLUS_SIGN=35
APPROXIMATE_NUMERIC_LITERAL=63
MUMPS=5
GENERAL_IDENTIFIER=29
PERIOD=45
COBOL=3
NULL=13
DEFAULT=14
ADA=1
NUMBER=59
TAB=32
AMPERSAND=39
CONCATENATION=11
UNDERSCORE=54
SEMICOLON=48
MIN=21
SOLIDUS=46
PASCAL=6
NOT_EQ=8
COLON=47
NONQUOTE_CHARACTER=24
ANY=16
LESS_THAN_OR_QE=10
NEWLINE=33
PLI=7
UNSIGNED_NUMERIC_LITERAL=61
LESS_THAN_OR_EQ=50
LESS_THAN=49
SQL_LANGUAGE_IDENTIFIER=30
LEFT_PAREN=41
DISTINCT=18
'..'=12
'|'=55
'COBOL'=3
'>='=9
'ANY'=16
'/'=46
'COUNT'=23
'MUMPS'=5
'>'=52
'||'=11
'MIN'=21
'\t'=32
'PLI'=7
';'=48
'='=51
'<>'=8
'FORTRAN'=4
'+'=35
'SUM'=20
'_'=54
'.'=45
')'=42
'NULL'=13
'MAX'=22
'%'=38
'"'=37
'PASCAL'=6
'DEFAULT'=14
'ADA'=1
'AVG'=19
' '=31
'\''=40
'?'=53
'<'=49
':'=47
'('=41
'['=56
'*'=43
'-'=36
','=44
'SOME'=15
'ALL'=17
'&'=39
'C'=2
'DISTINCT'=18
']'=57
