SIGN=38
FORTRAN=10
DOUBLE_QUOTE=41
LEFT_BRACKET=60
MAX=29
QUOTE_SYMBOL=4
COUNT=30
NONDOUBLEQUOTE_CHARACTER=5
SUM=27
SPACE=35
SIGNED_NUMERIC_LITERAL=34
LANGUAGE_NAME=14
ASTERISK=47
GREATER_THAN_OR_EQ=16
QUOTE=44
RIGHT_PAREN=46
UNSIGNED_INTEGER=31
DOUBLEQUOTE_SYMBOL=6
COMMA=48
VERTICAL_BAR=59
AVG=26
MINUS_SIGN=40
SOME=22
SIGNED_INTEGER=32
ALL=24
RIGHT_BRACKET=61
QUESTION_MARK=57
EQ=55
GREATER_THAN=56
PERCENT=42
C=8
DOUBLE_PERIOD=19
PLUS_SIGN=39
PERIOD=49
GENERAL_IDENTIFIER=1
MUMPS=11
COBOL=9
NULL=20
DEFAULT=21
ADA=7
TAB=36
AMPERSAND=43
CONCATENATION=18
UNDERSCORE=58
SEMICOLON=52
MIN=28
SOLIDUS=50
PASCAL=12
NOT_EQ=15
COLON=51
NONQUOTE_CHARACTER=3
ANY=23
LESS_THAN_OR_QE=17
NEWLINE=37
PLI=13
UNSIGNED_NUMERIC_LITERAL=33
LESS_THAN_OR_EQ=54
LESS_THAN=53
SQL_LANGUAGE_IDENTIFIER=2
LEFT_PAREN=45
DISTINCT=25
'..'=19
'|'=59
'COBOL'=9
'>='=16
'ANY'=23
'/'=50
'COUNT'=30
'MUMPS'=11
'>'=56
'||'=18
'MIN'=28
'\t'=36
'PLI'=13
';'=52
'='=55
'<>'=15
'FORTRAN'=10
'+'=39
'SUM'=27
'_'=58
'.'=49
')'=46
'NULL'=20
'MAX'=29
'%'=42
'"'=41
'PASCAL'=12
'DEFAULT'=21
'ADA'=7
'AVG'=26
' '=35
'\''=44
'?'=57
'<'=53
':'=51
'('=45
'['=60
'*'=47
'-'=40
','=48
'SOME'=22
'ALL'=24
'&'=43
'C'=8
'DISTINCT'=25
']'=61
