SIGN=25
QUOTE_HEX=18
DOUBLE_QUOTE=28
LEFT_BRACKET=47
MAX=15
COUNT=16
SUM=13
SPACE=22
SIGNED_NUMERIC_LITERAL=49
LANGUAGE_NAME=19
ASTERISK=34
GREATER_THAN_OR_EQ=2
QUOTE=31
RIGHT_PAREN=33
COMMA=35
IDENTIFIER=51
AVG=12
MINUS_SIGN=27
VERTICAL_BAR=46
SOME=8
ALL=10
QUESTION_MARK=44
RIGHT_BRACKET=48
EQ=42
PERCENT=29
GREATER_THAN=43
DOUBLE_PERIOD=5
PLUS_SIGN=26
PERIOD=36
NULL=6
DEFAULT=7
TAB=23
AMPERSAND=30
CONCATENATION=4
UNDERSCORE=45
SEMICOLON=39
MIN=14
SOLIDUS=37
QUOTE_BIT=17
NOT_EQ=1
QUOTE_STRING=20
COLON=38
ANY=9
NEWLINE=24
LESS_THAN_OR_QE=3
UNSIGNED_NUMERIC_LITERAL=50
LESS_THAN_OR_EQ=41
LESS_THAN=40
SQL_LANGUAGE_IDENTIFIER=21
LEFT_PAREN=32
DISTINCT=11
'..'=5
'|'=46
'>='=2
'ANY'=9
'/'=37
'COUNT'=16
'>'=43
'||'=4
'MIN'=14
'\t'=23
';'=39
'='=42
'<>'=1
'SUM'=13
'+'=26
'_'=45
'.'=36
')'=33
'NULL'=6
'MAX'=15
'%'=29
'"'=28
'DEFAULT'=7
'AVG'=12
' '=22
'\''=31
'?'=44
'<'=40
':'=38
'('=32
'['=47
'*'=34
'-'=27
','=35
'SOME'=8
'ALL'=10
'DISTINCT'=11
'&'=30
']'=48
