TIMESTAMP_STRING=52
SIGN=26
DATE_STRING=53
QUOTE_HEX=19
DOUBLE_QUOTE=29
LEFT_BRACKET=48
DATE_VALUE=54
MAX=15
COUNT=16
SUM=13
SIGNED_NUMERIC_LITERAL=50
WHITE_SPACE=23
TIME_STRING=55
LANGUAGE_NAME=20
SEPERATOR=17
ASTERISK=35
GREATER_THAN_OR_EQ=2
QUOTE=32
RIGHT_PAREN=34
COMMA=36
IDENTIFIER=58
AVG=12
MINUS_SIGN=28
VERTICAL_BAR=47
SOME=8
ALL=10
RIGHT_BRACKET=49
QUESTION_MARK=45
EQ=43
INTERVAL_STRING=57
TIME_VALUE=56
PERCENT=30
GREATER_THAN=44
DOUBLE_PERIOD=5
PLUS_SIGN=27
PERIOD=37
NULL=6
DEFAULT=7
TAB=24
AMPERSAND=31
CONCATENATION=4
UNDERSCORE=46
SEMICOLON=40
MIN=14
SOLIDUS=38
QUOTE_BIT=18
NOT_EQ=1
QUOTE_STRING=21
COLON=39
ANY=9
LESS_THAN_OR_QE=3
NEWLINE=25
UNSIGNED_NUMERIC_LITERAL=51
LESS_THAN_OR_EQ=42
LESS_THAN=41
SQL_LANGUAGE_IDENTIFIER=22
LEFT_PAREN=33
DISTINCT=11
'..'=5
'|'=47
'>='=2
'ANY'=9
'/'=38
'COUNT'=16
'>'=44
'||'=4
'MIN'=14
'\t'=24
';'=40
'='=43
'<>'=1
'SUM'=13
'+'=27
'_'=46
'.'=37
')'=34
'NULL'=6
'MAX'=15
'%'=30
'"'=29
'DEFAULT'=7
'AVG'=12
' '=23
'\''=32
'?'=45
'<'=41
':'=39
'('=33
'['=48
'*'=35
'-'=28
','=36
'SOME'=8
'ALL'=10
'DISTINCT'=11
'&'=31
']'=49
