QUOTE_HEX=297
T__159=79
T__158=80
T__160=78
T__167=71
T__168=70
T__165=73
T__166=72
SIGNED_NUMERIC_LITERAL=268
T__163=75
T__164=74
T__161=77
T__162=76
GREATER_THAN_OR_EQ=262
T__93=145
T__94=144
T__91=147
T__92=146
T__148=90
T__147=91
T__90=148
T__149=89
VERTICAL_BAR=265
RIGHT_BRACKET=267
QUESTION_MARK=263
EQ=259
T__154=84
T__155=83
T__156=82
INTERVAL_STRING=276
T__157=81
T__99=139
T__150=88
T__98=140
T__151=87
T__97=141
T__152=86
T__96=142
T__153=85
T__95=143
T__139=99
T__138=100
T__137=101
T__136=102
T__80=158
T__81=157
T__82=156
T__83=155
GENERAL_IDENTIFIER=300
UNDERSCORE=264
SEMICOLON=256
T__141=97
T__85=153
T__142=96
T__84=154
T__87=151
T__140=98
T__86=152
T__145=93
T__89=149
T__146=92
T__88=150
T__143=95
T__144=94
T__126=112
T__125=113
T__128=110
T__127=111
T__71=167
T__129=109
T__72=166
T__70=168
LESS_THAN=257
LEFT_PAREN=249
T__76=162
T__75=163
T__130=108
T__74=164
T__131=107
T__73=165
T__132=106
T__133=105
T__79=159
T__134=104
T__78=160
T__135=103
T__77=161
T__215=23
T__216=22
T__213=25
T__214=24
T__219=19
T__217=21
T__218=20
T__118=120
T__119=119
T__116=122
LEFT_BRACKET=266
T__117=121
T__114=124
T__115=123
T__124=114
T__123=115
T__122=116
T__121=117
T__120=118
SUM=292
T__223=15
ASTERISK=251
T__222=16
T__221=17
T__220=18
T__202=36
T__203=35
RIGHT_PAREN=250
T__204=34
T__205=33
T__206=32
T__207=31
T__208=30
T__209=29
T__107=131
T__108=130
T__109=129
AVG=291
MINUS_SIGN=244
T__103=135
T__104=134
T__105=133
T__106=132
T__111=127
T__110=128
T__113=125
T__112=126
DAY_TIME_LITERAL=279
YEAR_MONTH_LITERAL=278
T__210=28
T__212=26
T__211=27
T__237=1
GREATER_THAN=261
T__235=3
T__236=2
AMPERSAND=247
T__102=136
T__101=137
MIN=293
T__100=138
SOLIDUS=254
NOT_EQ=260
QUOTE_STRING=299
COLON=255
T__228=10
T__229=9
T__224=14
T__225=13
T__226=12
T__227=11
UNSIGNED_NUMERIC_LITERAL=269
SQL_LANGUAGE_IDENTIFIER=301
T__232=6
T__231=7
T__234=4
T__233=5
T__230=8
TIMESTAMP_STRING=275
SIGN=242
DAY_TIME_INTERVAL=280
DATE_STRING=271
T__29=209
T__28=210
T__27=211
T__26=212
T__25=213
T__24=214
DOUBLE_QUOTE=245
T__23=215
T__22=216
T__21=217
T__20=218
COUNT=295
T__9=229
T__8=230
T__7=231
TIME_STRING=273
T__6=232
T__5=233
T__4=234
T__19=219
QUOTE=248
T__16=222
T__15=223
T__18=220
T__17=221
T__12=226
T__11=227
T__14=224
T__13=225
T__10=228
TIME_VALUE=274
PERIOD=253
NULL=285
QUOTE_BIT=296
TIME_INTERVAL=281
T__200=38
T__201=37
LESS_THAN_OR_EQ=258
DISTINCT=290
T__68=170
T__69=169
T__66=172
T__67=171
T__64=174
T__65=173
T__62=176
T__63=175
DATE_VALUE=272
MAX=294
T__61=177
SPACE=239
T__60=178
LANGUAGE_NAME=298
T__55=183
T__56=182
T__199=39
T__57=181
T__198=40
T__58=180
T__197=41
T__51=187
T__196=42
T__52=186
T__195=43
T__53=185
T__194=44
T__54=184
T__193=45
COMMA=252
T__192=46
T__191=47
IDENTIFIER=270
T__190=48
SOME=287
T__59=179
ALL=289
T__50=188
T__42=196
T__184=54
T__43=195
T__183=55
T__40=198
T__186=52
T__41=197
T__185=53
T__188=50
T__46=192
T__187=51
T__47=191
PERCENT=246
T__44=194
T__45=193
T__189=49
DOUBLE_PERIOD=284
PLUS_SIGN=243
T__48=190
T__49=189
T__180=58
DEFAULT=286
T__182=56
T__181=57
TAB=240
CONCATENATION=283
TIME_ZONE_INTERVAL=277
T__175=63
T__30=208
T__174=64
T__31=207
T__173=65
T__32=206
T__172=66
ANY=288
T__33=205
T__179=59
T__34=204
T__178=60
LESS_THAN_OR_QE=282
NEWLINE=241
T__35=203
T__177=61
T__36=202
T__176=62
T__37=201
T__38=200
T__39=199
T__1=237
T__171=67
T__0=238
T__170=68
T__3=235
T__2=236
T__169=69
'PUBLIC'=238
'>='=262
'CURSOR'=237
'MIN'=293
'FETCH'=236
'IDENTITY'=235
'SUBSTRING'=234
'KEY'=233
'RELATIVE'=232
'B'=231
'LEVEL'=230
'SUBCLASS'=229
'SPACE'=228
'CONNECT'=227
'NAME'=226
'LAST'=225
'WRITE'=224
'LENGTH'=223
'ARE'=222
'INDICATOR'=221
'ZONE'=220
'VARYING'=219
'USER'=218
'LOCAL'=217
'AVG'=291
' '=239
'\''=248
'FULL'=216
'ACTION'=215
'CLOSE'=214
'GRANT'=213
'TIMEZONE_HOUR'=212
'NUMERIC'=211
'ASC'=210
'SOME'=287
'EXCEPTION'=209
'EXISTS'=208
'TYPE'=207
'INT'=206
'SELECT'=205
'CASCADED'=204
'LIKE'=203
'FLOAT'=202
'CURRENT_TIMESTAMP'=201
'INSENSITIVE'=200
'COMMIT'=199
'NEXT'=198
'ROW'=197
'LOWWER'=196
'ORIGIN'=195
'INITIALLY'=194
'DYNAMIC'=193
'SUM'=292
'IMMEDATE'=191
'NCHAR'=192
'TIMESTAMP'=190
'PARTIAL'=188
'MORE'=189
'ORDER'=187
'TRAILING'=186
'CURRENT_DATE'=185
'UNCOMMITTED'=184
'PRIMARY'=183
'ROLLBACK'=182
'GLOABL'=180
'CONNECTION'=181
'NATIONAL'=179
'DESCRIPTOR'=177
'COLLATION'=178
'RIGHT'=176
'DISCONNECT'=175
'SERVER'=174
'TRANSLATE'=173
'NAMES'=172
'/'=254
'PRESERVE'=171
'>'=261
'INTERVAL'=169
'DOUBLE'=170
'||'=283
'USAGE'=166
'ON'=167
'ROWS'=168
'CREATE'=165
'OPTION'=164
'PRIVILEGES'=163
'SMALLINT'=162
'POSITION'=159
'INPUT'=160
'LEFT'=161
'NULL'=285
'.'=253
'PROCEDURE'=158
'NATURAL'=157
'NO'=156
'VARCHAR'=155
'FALSE'=154
'EXTRACT'=152
'JOIN'=153
'DATE'=151
'?'=263
'UPPER'=150
'TIME'=148
'FOREIGN'=149
'READ'=147
'-'=244
'MESSAGE'=146
'BY'=145
'TO'=144
'SESSION_USER'=143
'CAST'=141
'BOTH'=142
'|'=265
'FROM'=139
'SYSTEM_USER'=140
'DROP'=138
'SCALE'=136
'CURRENT_USER'=137
'OUTER'=135
'SQLCODE'=134
'REFERENCES'=133
'DATETIME'=132
'CASCADE'=130
'EXTERNAL'=131
'ADD'=129
'MONTH'=128
'_'=264
'CHARACTER'=126
'CHAR'=127
'INNER'=125
'MAX'=294
'REPEATABLE'=122
'DEC'=123
'YEAR'=124
'CASE'=121
'"'=245
'COALESCE'=117
'VALUE'=118
'CURRENT'=119
'TRUE'=120
'CHAR_LENGTH'=116
'BETWEEN'=115
'N'=114
'GLOBAL'=113
'END'=112
'DISTINCT'=290
'UNION'=111
'CODE'=110
'RESTRICT'=108
'PAD'=109
'UNIQUE'=107
'LANGUAGE'=106
'AT'=105
'MODULE'=104
'REVOKE'=103
'OUTPUT'=101
'TRANSACTION'=102
'FUNCTION'=100
';'=256
'ONLY'=99
'NULLABLE'=98
'UPDATE'=97
'ASSERTION'=96
'DATA'=95
'INTO'=94
'UNNAMED'=93
'VALUES'=92
'SESSION'=91
'DEALLOCATE'=90
'SIZE'=89
'CLASS'=88
'OR'=87
'COLLATE'=86
':'=255
'('=249
'VIEW'=85
'HAVING'=84
'MATCH'=83
'CATALOG'=82
']'=267
'TEMPORARY'=81
'INTEGER'=80
'VALUES table_value_constructor_list'=79
'NOT'=78
'ESCAPE'=77
'ANY'=288
'PRECISION'=76
'GET'=75
'IS'=74
'\t'=240
'='=259
'DIAGNOSTICS'=73
'ABSOLUTE'=72
'COMMAND'=71
'DECIMAL'=70
'HOUR'=69
'%'=246
'SET'=68
'EXECUTE'=67
'ELSE'=66
'SECOND'=65
'AS'=64
'DEFERRABLE'=63
'<'=257
'CONSTRAINT'=62
'WORK'=61
'COMMITTED'=60
'['=266
'WHERE'=59
'TIMEZONE_MINUTE'=58
'SERIALIZABLE'=57
'AUTHORIZATION'=56
'TRIM'=55
'&'=247
'MINUTE'=54
'GROUP'=53
'OCTET'=52
'PREPARE'=51
'WITH'=50
'DESCRIBE'=49
'WHEN'=47
'REAL'=48
'OCTET_LENGTH'=46
'SCROLL'=44
'ISOLATION'=45
'NULLIF'=43
'NUMBER'=42
'UNKNOWN'=41
'SQL'=39
'ALTER'=40
'SCHEMA'=37
'COLUMN'=38
'+'=243
'DAY'=36
'BIT'=35
'USING'=34
'IMMEDIATE'=33
'DECLARE'=31
'FOR'=32
'DEFAULT'=286
'FIRST'=30
'EXCEPT'=29
'CHARACTER_LENGTH'=28
'CROSS'=27
'BIT_LENGTH'=26
','=252
'ALLOCATE'=25
'THEN'=24
'..'=284
'PRIOR'=23
'DOMAIN'=22
'CORRESPONDING'=21
'CHECK'=20
'INTERSECT'=19
'COUNT'=295
'INSERT'=18
'TEXT'=17
'DEFERRED'=16
'CONDITION'=15
'TRANSLATION'=14
'DESC'=13
'OVERLAPS'=12
'X'=11
'RETURNED'=8
'TABLE'=9
'OPEN'=10
')'=250
'AND'=7
'LEADING'=6
'IN'=5
'CURRENT_TIME'=4
'SQLSTATE'=3
'*'=251
'DELETE'=2
'ALL'=289
'OF'=1
