SIGN=27
DOUBLE_QUOTE=30
NUMERIC_LITERAL=51
LEFT_BRACKET=49
MAX=15
QUOTE_SYMBOL=19
COUNT=16
NONDOUBLEQUOTE_CHARACTER=18
SUM=13
SPACE=24
LANGUAGE_NAME=21
ASTERISK=36
GREATER_THAN_OR_EQ=2
QUOTE=33
RIGHT_PAREN=35
DOUBLEQUOTE_SYMBOL=20
COMMA=37
IDENTIFIER=52
AVG=12
MINUS_SIGN=29
VERTICAL_BAR=48
SOME=8
ALL=10
RIGHT_BRACKET=50
QUESTION_MARK=46
EQ=44
PERCENT=31
GREATER_THAN=45
DOUBLE_PERIOD=5
PLUS_SIGN=28
GENERAL_IDENTIFIER=22
PERIOD=38
NULL=6
DEFAULT=7
TAB=25
AMPERSAND=32
CONCATENATION=4
UNDERSCORE=47
SEMICOLON=41
MIN=14
SOLIDUS=39
NOT_EQ=1
COLON=40
NONQUOTE_CHARACTER=17
ANY=9
LESS_THAN_OR_QE=3
NEWLINE=26
LESS_THAN_OR_EQ=43
LESS_THAN=42
SQL_LANGUAGE_IDENTIFIER=23
LEFT_PAREN=34
DISTINCT=11
'..'=5
'|'=48
'>='=2
'ANY'=9
'/'=39
'COUNT'=16
'>'=45
'||'=4
'MIN'=14
'\t'=25
';'=41
'='=44
'<>'=1
'SUM'=13
'+'=28
'_'=47
'.'=38
')'=35
'NULL'=6
'MAX'=15
'%'=31
'"'=30
'DEFAULT'=7
'AVG'=12
' '=24
'\''=33
'?'=46
'<'=42
':'=40
'('=34
'['=49
'*'=36
'-'=29
','=37
'SOME'=8
'ALL'=10
'DISTINCT'=11
'&'=32
']'=50
