QUOTE_HEX=354
LGT=168
CASCADED=59
PRECISION=249
CONST=91
COLLATION_SCHEMA=81
SERVER_NAME=279
NOT=226
EXCEPT=143
FOREIGN=157
PRIVILEGES=254
MONTH=215
CHARACTER=66
ACTION=34
CONSTRAINT_CATALOG=94
TYPE=316
GREATER_THAN_OR_EQ=25
CREATE=102
INTERMEDIATE=186
ARE=42
USING=326
TIMEZONE_MINUTE=308
VERTICAL_BAR=28
BEGIN=51
QUESTION_MARK=26
RIGHT_BRACKET=30
GET=162
LVOLATILE=332
EQ=22
GOTO=165
INTERVAL_STRING=351
CHARACTER_SET_CATALOG=68
SUBCLASS_ORIGIN=297
PRESERVE=251
ASC=44
APPROXIMATE_NUMERIC_LITERAL=345
TRANSACTION=311
KEY=194
COBOL=76
ADA=35
ELSE=139
NUMBER=230
TRAILING=310
COMMITTED=86
UNDERSCORE=27
CATALOG=62
SEMICOLON=19
INT=182
VALUE=327
ROLLBACK=268
TRANSLATE=312
RESTRICT=262
LEADING=197
RETURNED_OCTET_LENGTH=264
REAL=258
GROUP=167
INTERSECT=187
LANGUAGE=195
FETCH=152
MORE=216
LEVEL=200
READ=257
INSENSITIVE=180
USER=325
TRIM=314
LESS_THAN=20
DESCRIBE=125
LEFT_PAREN=12
SYSTEM_USER=300
COLUMN_NAME=83
LOWER=205
COMMAND_FUNCTION=84
GO=164
END=140
CONSTRAINT=92
INTEGRITYYES=185
DECIMAL_LITERAL=344
SIZE=284
TIMEZONE_HOUR=307
ALTER=39
OPTION=238
DYNAMIC_FUNCTION=135
IDENTITY=172
NCHAR=223
CURRENT_USER=108
ONLY=236
EXECUTE=146
LEFT_BRACKET=29
ASSERTION=45
INPUT=179
TABLE=301
VARCHAR=329
SESSION_USER=281
FLOAT=155
COLLATION_CATALOG=79
SUM=299
CHAR_LENGTH=71
LCHAR=64
WHITE_SPACE=3
POSITION=248
ASTERISK=14
AT=46
TIME=305
AS=43
DESCRIPTOR=126
RIGHT_PAREN=13
UNSIGNED_INTEGER=343
THEN=304
COLLATION=78
ROW_COUNT=270
NULLABLE=228
LEFT=198
AVG=49
MINUS_SIGN=7
ZONE=341
COLUMN=82
COLLATION_NAME=80
CONNECTION_NAME=90
EXISTS=147
DATETIME_INTERVAL_CODE=113
LDOUBLE=132
LIKE=201
COLLATE=77
ADD=36
INTEGER=183
OUTER=241
BY=56
LAUTO=48
DEFERRABLE=121
SQLCODE_TYPE=290
GREATER_THAN=24
WHENEVER=334
SERIALIZABLE=278
TO=309
B_=50
OVERLAPS=243
DISCONNECT=128
SCHEMA_NAME=273
CHARACTER_LENGTH=67
UNCOMMITTED=317
AMPERSAND=10
SET=282
RIGHT=267
RELATIVE=260
EXEC=145
HAVING=169
SESSION=280
MIN=212
MODULE=214
HOUR=171
SOLIDUS=17
UNION=318
CURRENT=104
NOT_EQ=23
QUOTE_STRING=355
COLON=18
COMMIT=85
SCHEMA=272
LLT=206
CLOSE=74
DECIMAL=118
PLI=247
DROP=134
WHEN=333
C_=57
DOUBLEQUOTE_STRING=356
SQLCODE=289
ROWS=269
CHARACTER_SET_NAME=69
DECLARE=119
BIT=53
REVOKE=266
NATURAL=222
PUBLIC=256
BETWEEN=52
PRIOR=253
FIRST=153
TIMESTAMP_STRING=346
CAST=61
PREPARE=250
EXTERNAL=149
DATE_STRING=347
RETURNED_LENGTH=263
ALLOCATE=38
CONSTRAINT_NAME=95
DOUBLE_QUOTE=8
VARYING=330
CONSTRAINT_SCHEMA=96
CURRENT_TIME=106
CASE=60
SQLERROR=291
CHAR=65
DEALLOCATE=116
BIT_LENGTH=54
COUNT=101
DAY=115
CASCADE=58
LOW=204
TIME_STRING=349
CONSTRATIN_CATALOG=97
TABLE_NAME=302
SQL=288
CONNECTION=89
QUOTE=11
NAME=219
FULL=161
ESCAPE=142
LFLOAT=154
INSERT=181
INTEGRITYNO=184
CONNECT=88
BOTH=55
DOUBLE=131
LOMITTED=234
CLASS_ORIGIN=73
LAST=196
COMMENT=352
WORK=337
SELECT=277
INTO=189
TIME_VALUE=350
EXCEPTION=144
UNIQUE=319
COALESCE=75
SECOND=275
VIEW=331
SECTION=276
MUMPS=217
PERIOD=16
NULL=227
PAD=244
NO=225
ON=235
MATCH=207
PRIMARY=252
SQL_STANDARD=294
DELETE=123
NUMERIC=231
LOCAL=202
MESSAGE_LENGTH=209
OF=233
CHARACTER_SET_SCHEMA=70
QUOTE_BIT=353
PASCAL=246
LISO=191
NAMES=220
N_=218
SCALE=271
HIGH=170
NATIONAL=221
LESS_THAN_OR_EQ=21
OR=239
SQLSTATE_TYPE=293
CHECK=72
INDICATOR_TYPE=176
CATALOG_NAME=63
FROM=160
FALSE=151
TEMPORARY=303
CURSOR=109
DISTINCT=129
OUTPUT=242
TIMESTAMP=306
CURRENT_DATE=105
UPPER=323
LSTATIC=296
WHERE=335
CONSTRAINTS=93
DEC=117
NULLIF=229
DIAGNOSTICS=127
FORTRAN=158
DATETIME_INTERVAL_PRECISION=114
INNER=178
LLONG=203
YEAR=340
ORDER=240
AUTHORIZATION=47
LEXTERN=148
DATE_VALUE=348
UPDATE=322
MAX=208
SQLSTATE=292
DEFERRED=122
FOR=156
CURSOR_NAME=110
AND=40
SPACE=287
SCROLL=274
CROSS=103
INTERVAL=188
USAGE=324
OCTET_LENGTH=232
LENGTH=199
RETURNED_SQLSTATE=265
X_=339
MESSAGE_TEXT=211
EDITION1987=136
IN=174
UNKNOWN=320
EDITION1989=137
CONTINUE=98
REFERENCES=259
COMMA=15
IS=190
IDENTIFIER=357
SIGNED_INTEGER=342
SOME=286
ALL=37
DOUBLE_PRECISION=133
NEXT=224
EXTRACT=150
CURRENT_TIMESTAMP=107
PARTIAL=245
WITH=336
EDITION1992=138
INITIALLY=177
ISOLATION=192
GRANT=166
PERCENT=9
CONVERT=99
DOUBLE_PERIOD=32
PLUS_SIGN=6
INDICATOR=175
DEFAULT=120
VALUES=328
TAB=4
CONCATENATION=31
END_EXEC=141
TRUE=315
TRANSLATION=313
WRITE=338
PROCEDURE=255
JOIN=193
DOMAIN=130
CORRESPONDING=100
SUBSTRING=298
OPEN=237
REPEATABLE=261
ANY=41
NEWLINE=5
UNNAMED=321
T__1=1
CONDITION_NUMBER=87
T__0=2
LSTANDARD=295
FOUND=159
IMMEDIATE=173
MESSAGE_OCTET_LENGTH=210
DESC=124
MINUTE=213
DATE=112
GLOBAL=163
ABSOLUTE=33
LSHORT=283
DATA=111
SMALLINT=285
'..'=32
'~"'=2
'|'=28
'>='=25
'/'=17
'omitted'=234
'""'=1
'const'=91
'>'=24
'||'=31
'\t'=4
'volatile'=332
';'=19
'gt'=168
'='=22
'+'=6
'_'=27
'extern'=148
')'=13
'.'=16
'auto'=48
'%'=9
'lt'=206
'char'=64
'static'=296
'standard'=295
'float'=154
'"'=8
'edition1987'=136
'edition1989'=137
'double'=132
' '=3
'\''=11
'?'=26
'<='=21
'iso'=191
'edition1992'=138
'<'=20
'('=12
':'=18
'['=29
'-'=7
'*'=14
','=15
'&'=10
'short'=283
']'=30
'long'=203
