/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
lexer grammar Sql92CommonLexer;

import CommonLexer;

//NONDELIMITER TOKEN
REGULAR_IDENTIFIER : IDENTIFIER_BODY;
IDENTIFIER_BODY : IDENTIFIER_START ((UNDERSCORE|IDENTIFIER_PART)*)?;
IDENTIFIER_START : ALPHA;
IDENTIFIER_PART : IDENTIFIER_START
                | DIGIT
                ;
SIGN : PLUS_SIGN | MINUS_SIGN;
NATIONAL_STRING_LITERAL : [N] QUOTE_STRING (SEPERATOR+ QUOTE_STRING)*;
//单引号字符串
QUOTE_STRING : QUOTE CHARACTER_REPRESENTATION* QUOTE;
BIT_STRING_LITERAL : [B] QUOTE_BIT (SEPERATOR+ QUOTE_BIT)*;
//单引号二进制串
QUOTE_BIT : QUOTE BIT* QUOTE;
HEX_STRING_LITERAL : [X] QUOTE_HEX (SEPERATOR+ QUOTE_HEX)*;
//单引号十六进制串
QUOTE_HEX : QUOTE (HEX HEX HEX HEX)? QUOTE;

CHARACTER_REPRESENTATION : NONQUOTE_CHARACTER|QUOTE_SYMBOL;
NONQUOTE_CHARACTER : ~'\'';//非单引号字符
QUOTE_SYMBOL : QUOTE QUOTE;//''

//DELIMITER TOKEN
CHARACTER_STRING_LITERAL : (UNDERSCORE CHARACTER_SET_SPECIFICATION)? QUOTE_STRING (SEPERATOR+ QUOTE_STRING)*;
CHARACTER_SET_SPECIFICATION : STANDARD_CHARACTER_REPERTOIRE_NAME
                            | IMPLEMENTATION_DEFINED_CHARACTER_REPERTOIRE_NAME
                            | USER_DEFINED_CHARACTER_REPERTOIRE_NAME
                            | STANDARD_UNIVERSAL_CHARACTER_FORM_OF_USE_NAME
                            | IMPLEMENTATION_DEFINED_UNIVERSAL_CHARACTER_FORM_OF_USE_NAME
                            ;
STANDARD_CHARACTER_REPERTOIRE_NAME : CHARACTER_SET_NAME;
CHARACTER_SET_NAME : (SCHEMA_NAME PERIOD)? SQL_LANGUAGE_IDENTIFIER;
SCHEMA_NAME : (CATALOG_NAME PERIOD)? UNQUALIFIED_SCHEMA_NAME;//模式名
CATALOG_NAME : IDENTIFIER;
IDENTIFIER : (UNDERSCORE CHARACTER_SET_SPECIFICATION)? ACTUAL_IDENTIFIER;
ACTUAL_IDENTIFIER : REGULAR_IDENTIFIER|DELIMITED_IDENTIFIER;
DELIMITED_IDENTIFIER : DOUBLE_QUOTE DELIMITED_IDENTIFIER_BODY DOUBLE_QUOTE;
DELIMITED_IDENTIFIER_BODY : DELIMITED_IDENTIFIER_PART+;
DELIMITED_IDENTIFIER_PART : NONDOUBLEQUOTE_CHARACTER|DOUBLEQUOTE_SYMBOL;
NONDOUBLEQUOTE_CHARACTER : ~'"';//非双引号字符
DOUBLEQUOTE_SYMBOL : DOUBLE_QUOTE DOUBLE_QUOTE;//""
UNQUALIFIED_SCHEMA_NAME : IDENTIFIER;

IMPLEMENTATION_DEFINED_CHARACTER_REPERTOIRE_NAME : CHARACTER_SET_NAME;
USER_DEFINED_CHARACTER_REPERTOIRE_NAME : CHARACTER_SET_NAME;
STANDARD_UNIVERSAL_CHARACTER_FORM_OF_USE_NAME : CHARACTER_SET_NAME;
IMPLEMENTATION_DEFINED_UNIVERSAL_CHARACTER_FORM_OF_USE_NAME : CHARACTER_SET_NAME;

//分隔符
SEPERATOR : COMMENT|SPACE|NEWLINE;
//注释
COMMENT : COMMENT_INTRODUCER QUOTE_STRING* NEWLINE;
COMMENT_INTRODUCER : MINUS_SIGN MINUS_SIGN MINUS_SIGN*;
//数字
NUMERIC_LITERAL : NUMBER
                | PERIOD UNSIGNED_INTEGER EXPONENT? //.3, .3e10, .3e-10                  
                ;
//标识符
SQL_LANGUAGE_IDENTIFIER : ALPHA (UNDERSCORE|DIGIT|ALPHA)*;

//操作符
NOT_EQ : '<>';
GREATER_THAN_OR_EQ : '>=';
LESS_THAN_OR_QE : '<=';
CONCATENATION : '||';
DOUBLE_PERIOD : '..';
