QUOTE_HEX=293
T__159=80
T__158=81
T__160=79
T__167=72
T__168=71
T__165=74
T__166=73
T__163=76
T__164=75
T__161=78
T__162=77
GREATER_THAN_OR_EQ=262
T__93=146
T__94=145
T__91=148
T__92=147
T__148=91
T__147=92
T__90=149
T__149=90
VERTICAL_BAR=265
RIGHT_BRACKET=267
QUESTION_MARK=263
EQ=259
T__154=85
T__155=84
T__156=83
INTERVAL_STRING=290
T__157=82
T__99=140
T__150=89
T__98=141
T__151=88
T__97=142
T__152=87
T__96=143
T__153=86
T__95=144
T__139=100
T__138=101
T__137=102
T__136=103
T__80=159
T__81=158
T__82=157
T__83=156
APPROXIMATE_NUMERIC_LITERAL=284
UNDERSCORE=264
SEMICOLON=256
T__141=98
T__85=154
T__142=97
T__84=155
T__87=152
T__140=99
T__86=153
T__145=94
T__89=150
T__146=93
T__88=151
T__143=96
T__144=95
T__126=113
T__125=114
T__128=111
T__127=112
T__71=168
T__129=110
T__72=167
T__70=169
LESS_THAN=257
LEFT_PAREN=249
T__76=163
T__75=164
T__130=109
T__74=165
DECIMAL_LITERAL=283
T__131=108
T__73=166
T__132=107
T__133=106
T__79=160
T__134=105
T__78=161
T__135=104
T__77=162
T__215=24
T__216=23
T__213=26
T__214=25
T__219=20
T__217=22
T__218=21
T__118=121
T__119=120
T__116=123
LEFT_BRACKET=266
T__117=122
T__114=125
T__115=124
T__124=115
T__123=116
T__122=117
T__121=118
T__120=119
SUM=277
WHITE_SPACE=240
T__223=16
ASTERISK=251
T__222=17
T__221=18
T__220=19
T__202=37
T__203=36
RIGHT_PAREN=250
T__204=35
UNSIGNED_INTEGER=282
T__205=34
T__206=33
T__207=32
T__208=31
T__209=30
T__107=132
T__108=131
T__109=130
AVG=276
MINUS_SIGN=244
T__103=136
T__104=135
T__105=134
T__106=133
T__111=128
T__110=129
T__113=126
T__112=127
T__210=29
T__212=27
T__211=28
T__237=2
T__238=1
GREATER_THAN=261
T__235=4
T__236=3
AMPERSAND=247
T__102=137
T__101=138
MIN=278
T__100=139
SOLIDUS=254
NOT_EQ=260
QUOTE_STRING=295
COLON=255
T__228=11
T__229=10
T__224=15
T__225=14
T__226=13
T__227=12
SQL_LANGUAGE_IDENTIFIER=296
T__232=7
T__231=8
T__234=5
T__233=6
T__230=9
TIMESTAMP_STRING=285
DATE_STRING=286
T__29=210
T__28=211
T__27=212
T__26=213
T__25=214
T__24=215
DOUBLE_QUOTE=245
T__23=216
T__22=217
T__21=218
T__20=219
COUNT=280
T__9=230
T__8=231
T__7=232
TIME_STRING=288
T__6=233
T__5=234
T__4=235
T__19=220
QUOTE=248
T__16=223
T__15=224
T__18=221
T__17=222
T__12=227
T__11=228
T__14=225
T__13=226
T__10=229
COMMENT=291
TIME_VALUE=289
PERIOD=253
NULL=270
QUOTE_BIT=292
T__200=39
T__201=38
LESS_THAN_OR_EQ=258
DISTINCT=275
T__68=171
T__69=170
T__66=173
T__67=172
T__64=175
T__65=174
T__62=177
T__63=176
DATE_VALUE=287
MAX=279
T__61=178
T__60=179
LANGUAGE_NAME=294
T__55=184
T__56=183
T__199=40
T__57=182
T__198=41
T__58=181
T__197=42
T__51=188
T__196=43
T__52=187
T__195=44
T__53=186
T__194=45
T__54=185
T__193=46
COMMA=252
T__192=47
T__191=48
T__190=49
SIGNED_INTEGER=281
SOME=272
T__59=180
ALL=274
T__50=189
T__42=197
T__184=55
T__43=196
T__183=56
T__40=199
T__186=53
T__41=198
T__185=54
T__46=193
T__188=51
T__187=52
T__47=192
PERCENT=246
T__44=195
T__45=194
T__189=50
DOUBLE_PERIOD=269
PLUS_SIGN=243
T__48=191
T__49=190
T__180=59
DEFAULT=271
T__182=57
T__181=58
TAB=241
CONCATENATION=268
T__175=64
T__30=209
T__174=65
T__31=208
T__173=66
T__32=207
T__172=67
ANY=273
T__33=206
T__179=60
T__34=205
T__178=61
NEWLINE=242
T__35=204
T__177=62
T__36=203
T__176=63
T__37=202
T__38=201
T__39=200
T__1=238
T__171=68
T__0=239
T__170=69
T__3=236
T__2=237
T__169=70
'PUBLIC'=239
'>='=262
'CURSOR'=238
'MIN'=278
'FETCH'=237
'IDENTITY'=236
'SUBSTRING'=235
'KEY'=234
'RELATIVE'=233
'B'=232
'LEVEL'=231
'SUBCLASS'=230
'SPACE'=229
'CONNECT'=228
'NAME'=227
'LAST'=226
'WRITE'=225
'LENGTH'=224
'ARE'=223
'INDICATOR'=222
'ZONE'=221
'VARYING'=220
'USER'=219
'LOCAL'=218
'AVG'=276
' '=240
'\''=248
'FULL'=217
'ACTION'=216
'CLOSE'=215
'GRANT'=214
'TIMEZONE_HOUR'=213
'NUMERIC'=212
'ASC'=211
'SOME'=272
'EXCEPTION'=210
'EXISTS'=209
'TYPE'=208
'INT'=207
'SELECT'=206
'CASCADED'=205
'LIKE'=204
'FLOAT'=203
'CURRENT_TIMESTAMP'=202
'INSENSITIVE'=201
'COMMIT'=200
'NEXT'=199
'ROW'=198
'LOWWER'=197
'ORIGIN'=196
'INITIALLY'=195
'DYNAMIC'=194
'SUM'=277
'NCHAR'=193
'IMMEDATE'=192
'TIMESTAMP'=191
'PARTIAL'=189
'MORE'=190
'ORDER'=188
'TRAILING'=187
'CURRENT_DATE'=186
'UNCOMMITTED'=185
'PRIMARY'=184
'ROLLBACK'=183
'GLOABL'=181
'CONNECTION'=182
'NATIONAL'=180
'DESCRIPTOR'=178
'COLLATION'=179
'RIGHT'=177
'DISCONNECT'=176
'SERVER'=175
'TRANSLATE'=174
'NAMES'=173
'/'=254
'PRESERVE'=172
'>'=261
'INTERVAL'=170
'DOUBLE'=171
'||'=268
'USAGE'=167
'ON'=168
'ROWS'=169
'CREATE'=166
'OPTION'=165
'PRIVILEGES'=164
'SMALLINT'=163
'POSITION'=160
'INPUT'=161
'LEFT'=162
'NULL'=270
'.'=253
'PROCEDURE'=159
'NATURAL'=158
'NO'=157
'VARCHAR'=156
'FALSE'=155
'EXTRACT'=153
'JOIN'=154
'DATE'=152
'?'=263
'UPPER'=151
'TIME'=149
'FOREIGN'=150
'READ'=148
'-'=244
'MESSAGE'=147
'BY'=146
'TO'=145
'SESSION_USER'=144
'CAST'=142
'BOTH'=143
'|'=265
'FROM'=140
'SYSTEM_USER'=141
'DROP'=139
'""'=138
'SCALE'=136
'CURRENT_USER'=137
'OUTER'=135
'SQLCODE'=134
'REFERENCES'=133
'DATETIME'=132
'EXTERNAL'=130
'CASCADE'=131
'ADD'=129
'MONTH'=128
'_'=264
'CHARACTER'=126
'CHAR'=127
'INNER'=125
'MAX'=279
'REPEATABLE'=122
'DEC'=123
'YEAR'=124
'CASE'=121
'"'=245
'COALESCE'=117
'VALUE'=118
'CURRENT'=119
'TRUE'=120
'CHAR_LENGTH'=116
'BETWEEN'=115
'N'=114
'GLOBAL'=113
'END'=112
'DISTINCT'=275
'UNION'=111
'CODE'=110
'PAD'=108
'RESTRICT'=109
'UNIQUE'=107
'LANGUAGE'=106
'AT'=105
'MODULE'=104
'REVOKE'=103
'OUTPUT'=101
'TRANSACTION'=102
'FUNCTION'=100
';'=256
'ONLY'=99
'NULLABLE'=98
'UPDATE'=97
'ASSERTION'=96
'DATA'=95
'INTO'=94
'UNNAMED'=93
'VALUES'=92
'SESSION'=91
'DEALLOCATE'=90
'SIZE'=89
'CLASS'=88
'OR'=87
'COLLATE'=86
':'=255
'('=249
'VIEW'=85
'HAVING'=84
'MATCH'=83
'CATALOG'=82
']'=267
'TEMPORARY'=81
'INTEGER'=80
'VALUES table_value_constructor_list'=79
'NOT'=78
'ESCAPE'=77
'ANY'=273
'PRECISION'=76
'GET'=75
'IS'=74
'\t'=241
'='=259
'DIAGNOSTICS'=73
'ABSOLUTE'=72
'COMMAND'=71
'DECIMAL'=70
'HOUR'=69
'%'=246
'SET'=68
'EXECUTE'=67
'ELSE'=66
'SECOND'=65
'AS'=64
'<='=258
'DEFERRABLE'=63
'<'=257
'CONSTRAINT'=62
'WORK'=61
'COMMITTED'=60
'['=266
'WHERE'=59
'TIMEZONE_MINUTE'=58
'SERIALIZABLE'=57
'AUTHORIZATION'=56
'TRIM'=55
'&'=247
'MINUTE'=54
'GROUP'=53
'OCTET'=52
'PREPARE'=51
'WITH'=50
'DESCRIBE'=49
'WHEN'=47
'REAL'=48
'OCTET_LENGTH'=46
'SCROLL'=44
'ISOLATION'=45
'NULLIF'=43
'NUMBER'=42
'UNKNOWN'=41
'SQL'=39
'ALTER'=40
'SCHEMA'=37
'COLUMN'=38
'+'=243
'DAY'=36
'BIT'=35
'USING'=34
'IMMEDIATE'=33
'DECLARE'=31
'FOR'=32
'DEFAULT'=271
'FIRST'=30
'EXCEPT'=29
'CHARACTER_LENGTH'=28
'CROSS'=27
'BIT_LENGTH'=26
','=252
'ALLOCATE'=25
'THEN'=24
'..'=269
'PRIOR'=23
'DOMAIN'=22
'CORRESPONDING'=21
'CHECK'=20
'INTERSECT'=19
'COUNT'=280
'INSERT'=18
'TEXT'=17
'DEFERRED'=16
'CONDITION'=15
'TRANSLATION'=14
'DESC'=13
'OVERLAPS'=12
'X'=11
'RETURNED'=8
'TABLE'=9
'OPEN'=10
')'=250
'AND'=7
'LEADING'=6
'IN'=5
'CURRENT_TIME'=4
'SQLSTATE'=3
'*'=251
'DELETE'=2
'ALL'=274
'OF'=1
