LGT=167
CASCADED=58
PRECISION=248
CONST=90
COLLATION_SCHEMA=80
SERVER_NAME=278
NOT=225
EXCEPT=142
FOREIGN=156
PRIVILEGES=253
MONTH=214
CHARACTER=65
ACTION=33
CONSTRAINT_CATALOG=93
TYPE=315
GREATER_THAN_OR_EQ=24
CREATE=101
INTERMEDIATE=185
ARE=41
USING=325
TIMEZONE_MINUTE=307
VERTICAL_BAR=27
BEGIN=50
QUESTION_MARK=25
RIGHT_BRACKET=29
GET=161
LVOLATILE=331
EQ=21
GOTO=164
INTERVAL_STRING=350
CHARACTER_SET_CATALOG=67
NATIONAL_CHARACTER_STRING_LITERAL=354
SUBCLASS_ORIGIN=296
RESERVED_WHITE_SPACE=4
PRESERVE=250
ASC=43
APPROXIMATE_NUMERIC_LITERAL=344
TRANSACTION=310
KEY=193
COBOL=75
ADA=34
ELSE=138
NUMBER=229
TRAILING=309
COMMITTED=85
UNDERSCORE=26
CATALOG=61
SEMICOLON=18
INT=181
VALUE=326
ROLLBACK=267
TRANSLATE=311
RESTRICT=261
LEADING=196
DOUBLEQUOTE_STRING_LITERAL=356
RETURNED_OCTET_LENGTH=263
REAL=257
GROUP=166
INTERSECT=186
LANGUAGE=194
FETCH=151
MORE=215
LEVEL=199
READ=256
INSENSITIVE=179
USER=324
TRIM=313
LESS_THAN=19
DESCRIBE=124
LEFT_PAREN=11
SYSTEM_USER=299
COLUMN_NAME=82
LOWER=204
COMMAND_FUNCTION=83
GO=163
END=139
CONSTRAINT=91
INTEGRITYYES=184
DECIMAL_LITERAL=343
SIZE=283
TIMEZONE_HOUR=306
ALTER=38
OPTION=237
DYNAMIC_FUNCTION=134
IDENTITY=171
NCHAR=222
CURRENT_USER=107
ONLY=235
EXECUTE=145
LEFT_BRACKET=28
ASSERTION=44
INPUT=178
TABLE=300
VARCHAR=328
SESSION_USER=280
FLOAT=154
COLLATION_CATALOG=78
SUM=298
CHAR_LENGTH=70
LCHAR=63
WHITE_SPACE=1
POSITION=247
ASTERISK=13
AT=45
TIME=304
AS=42
DESCRIPTOR=125
RIGHT_PAREN=12
UNSIGNED_INTEGER=342
THEN=303
COLLATION=77
ROW_COUNT=269
NULLABLE=227
LEFT=197
MINUS_SIGN=6
AVG=48
ZONE=340
COLUMN=81
COLLATION_NAME=79
CONNECTION_NAME=89
EXISTS=146
DATETIME_INTERVAL_CODE=112
LDOUBLE=131
LIKE=200
COLLATE=76
ADD=35
INTEGER=182
OUTER=240
BY=55
LAUTO=47
DEFERRABLE=120
SQLCODE_TYPE=289
GREATER_THAN=23
WHENEVER=333
SERIALIZABLE=277
TO=308
B_=49
OVERLAPS=242
DISCONNECT=127
SCHEMA_NAME=272
CHARACTER_LENGTH=66
UNCOMMITTED=316
AMPERSAND=9
SET=281
RIGHT=266
RELATIVE=259
EXEC=144
HAVING=168
SESSION=279
MIN=211
MODULE=213
HOUR=170
SOLIDUS=16
UNION=317
CURRENT=103
NOT_EQ=22
COLON=17
COMMIT=84
SCHEMA=271
LLT=205
CLOSE=73
DECIMAL=117
PLI=246
DROP=133
WHEN=332
C_=56
SQLCODE=288
ROWS=268
CHARACTER_SET_NAME=68
DECLARE=118
BIT=52
REVOKE=265
NATURAL=221
PUBLIC=255
BETWEEN=51
PRIOR=252
FIRST=152
TIMESTAMP_STRING=345
CAST=60
PREPARE=249
EXTERNAL=148
DATE_STRING=346
RETURNED_LENGTH=262
ALLOCATE=37
CONSTRAINT_NAME=94
DOUBLE_QUOTE=7
VARYING=329
CONSTRAINT_SCHEMA=95
CURRENT_TIME=105
HEX_STRING_LITERAL=353
CASE=59
SQLERROR=290
CHAR=64
DEALLOCATE=115
BIT_LENGTH=53
COUNT=100
DAY=114
CASCADE=57
LOW=203
TIME_STRING=348
CONSTRATIN_CATALOG=96
TABLE_NAME=301
SQL=287
CONNECTION=88
QUOTE=10
NAME=218
FULL=160
ESCAPE=141
LFLOAT=153
INSERT=180
INTEGRITYNO=183
CONNECT=87
BOTH=54
DOUBLE=130
LOMITTED=233
CLASS_ORIGIN=72
LAST=195
COMMENT=351
WORK=336
SELECT=276
INTO=188
TIME_VALUE=349
EXCEPTION=143
UNIQUE=318
COALESCE=74
SECOND=274
VIEW=330
SECTION=275
MUMPS=216
PERIOD=15
NULL=226
PAD=243
NO=224
ON=234
MATCH=206
PRIMARY=251
SQL_STANDARD=293
DELETE=122
NUMERIC=230
LOCAL=201
MESSAGE_LENGTH=208
OF=232
CHARACTER_SET_SCHEMA=69
QUOTE_STRING_LITERAL=355
PASCAL=245
LISO=190
NAMES=219
N_=217
SCALE=270
HIGH=169
NATIONAL=220
LESS_THAN_OR_EQ=20
OR=238
SQLSTATE_TYPE=292
CHECK=71
INDICATOR_TYPE=175
CATALOG_NAME=62
FROM=159
FALSE=150
TEMPORARY=302
CURSOR=108
DISTINCT=128
OUTPUT=241
TIMESTAMP=305
CURRENT_DATE=104
UPPER=322
LSTATIC=295
WHERE=334
CONSTRAINTS=92
DEC=116
NULLIF=228
DIAGNOSTICS=126
FORTRAN=157
DATETIME_INTERVAL_PRECISION=113
INNER=177
LLONG=202
YEAR=339
ORDER=239
AUTHORIZATION=46
LEXTERN=147
DATE_VALUE=347
UPDATE=321
MAX=207
SQLSTATE=291
DEFERRED=121
FOR=155
CURSOR_NAME=109
AND=39
SPACE=286
SCROLL=273
CROSS=102
BIT_STRING_LITERAL=352
INTERVAL=187
USAGE=323
OCTET_LENGTH=231
LENGTH=198
RETURNED_SQLSTATE=264
X_=338
MESSAGE_TEXT=210
EDITION1987=135
IN=173
UNKNOWN=319
EDITION1989=136
CONTINUE=97
REFERENCES=258
COMMA=14
IS=189
IDENTIFIER=357
SIGNED_INTEGER=341
SOME=285
ALL=36
DOUBLE_PRECISION=132
NEXT=223
EXTRACT=149
CURRENT_TIMESTAMP=106
PARTIAL=244
WITH=335
EDITION1992=137
INITIALLY=176
ISOLATION=191
GRANT=165
PERCENT=8
CONVERT=98
DOUBLE_PERIOD=31
PLUS_SIGN=5
INDICATOR=174
DEFAULT=119
VALUES=327
TAB=2
CONCATENATION=30
END_EXEC=140
TRUE=314
TRANSLATION=312
WRITE=337
PROCEDURE=254
JOIN=192
DOMAIN=129
CORRESPONDING=99
SUBSTRING=297
OPEN=236
REPEATABLE=260
ANY=40
NEWLINE=3
UNNAMED=320
CONDITION_NUMBER=86
LSTANDARD=294
FOUND=158
IMMEDIATE=172
MESSAGE_OCTET_LENGTH=209
DESC=123
MINUTE=212
DATE=111
GLOBAL=162
ABSOLUTE=32
LSHORT=282
DATA=110
SMALLINT=284
'..'=31
'|'=27
'>='=24
'/'=16
'omitted'=233
'const'=90
'>'=23
'||'=30
'\t'=2
'volatile'=331
';'=18
'gt'=167
'='=21
'+'=5
'_'=26
'extern'=147
'.'=15
')'=12
'auto'=47
'%'=8
'lt'=205
'char'=63
'static'=295
'standard'=294
'float'=153
'"'=7
'edition1987'=135
'edition1989'=136
'double'=131
'\''=10
'?'=25
'<='=20
'iso'=190
'edition1992'=137
'<'=19
'('=11
':'=17
'*'=13
'-'=6
'['=28
','=14
'&'=9
'short'=282
']'=29
'long'=202
